<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            display: flex;
        }

        form {
            width: 400px;
            height: 200px;
            border: 1px solid red;
            padding: 10px;
            
            transition: all 0.5s;
            
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: fixed;
        }

        form:nth-child(odd) {
            left: -400px;
        }

        
        form:nth-child(even) {
            left: 100%
        }

        .center {
            left: 50% !important;
            transform: translateX(-50%);
        }

    </style>
</head>
<body>
    <form id="0" class="center">
        <label for="login">login</label>
        <input type="text" name="login" id="login">
        <label for="lastName">lastName</label>
        <input type="text" name="lastName" id="lastName">
        <button>Next</button>
    </form>

    <form id="1">
        <label for="password">Password</label>
        <input type="text"  name="password" id="password">
        <button>Next</button>
    </form>

    <script src="main.js"></script>
</body>
</html>